<!DOCTYPE html>
<html>
<head>
    <title>猜数字游戏</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        }

        .game-container {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            color: #34495e;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        #message {
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .success {
            background: linear-gradient(to right, #4caf50, #8bc34a);
            color: white;
            border: none;
        }

        .error {
            background: linear-gradient(to right, #f44336, #e57373);
            color: white;
            border: none;
        }

        .info {
            background: linear-gradient(to right, #2196f3, #64b5f6);
            color: white;
            border: none;
        }

        .range-hint {
            margin: 15px 0;
            padding: 12px;
            background-color: #e3f2fd;
            border-radius: 10px;
            color: #1976d2;
            font-size: 1.1rem;
            font-weight: bold;
        }

        input, button {
            padding: 12px 20px;
            margin: 10px;
            font-size: 1.1rem;
            border-radius: 8px;
            border: none;
            transition: all 0.3s ease;
        }

        input {
            width: 120px;
            text-align: center;
            background-color: #f1f1f1;
            border: 2px solid #ddd;
        }

        input:focus {
            outline: none;
            border-color: #2196f3;
            box-shadow: 0 0 8px rgba(33, 150, 243, 0.5);
        }

        button {
            cursor: pointer;
            background: linear-gradient(to right, #2196f3, #42a5f5);
            color: white;
            font-weight: bold;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #attempts {
            font-weight: bold;
            color: #2196f3;
            font-size: 1.3rem;
        }

        .input-group {
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>猜数字游戏</h1>
        <p>我正在想一个1到100之间的数字，你能猜到吗？</p>

        <div id="message" class="info"></div>

        <div class="range-hint" id="range-hint">
            当前范围：1-100
        </div>

        <div class="input-group">
            <input type="number" id="guess-input" min="1" max="100" placeholder="输入数字">
            <button onclick="submitGuess()">猜一下</button>
            <button onclick="startNewGame()">新游戏</button>
        </div>

        <p>尝试次数: <span id="attempts">0</span></p>
    </div>

    <script>
        let currentMin = 1;
        let currentMax = 100;

        const API_BASE = "/game/api/";

        function showMessage(message, type = "info") {
            const div = document.getElementById("message");
            div.textContent = message;
            div.className = type;
        }

        function updateRangeHint() {
            document.getElementById("range-hint").innerText = `当前范围：${currentMin}-${currentMax}`;
        }

        function startNewGame() {
            fetch(`${API_BASE}start/`)
                .then(response => response.json())
                .then(data => {
                    showMessage(data.message, "info");
                    document.getElementById("attempts").textContent = data.attempts || 0;
                    document.getElementById("guess-input").value = "";

                    currentMin = 1;
                    currentMax = 100;
                    updateRangeHint();
                });
        }

        function submitGuess() {
            const guess = parseInt(document.getElementById("guess-input").value);
            if (isNaN(guess) || guess < 1 || guess > 100) {
                showMessage("请输入一个1到100之间的数字!", "error");
                return;
            }

            fetch(`${API_BASE}guess/?guess=${guess}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, "error");
                    } else {
                        const detail = data.detail || {
                            hint: data.result,
                            type: data.result.includes("恭喜") ? "correct" :
                                  data.result.includes("低") ? "low" : "high"
                        };

                        showMessage(detail.hint, detail.type === "correct" ? "success" : "info");
                        document.getElementById("attempts").textContent = data.attempts;

                        if (detail.type === "low") {
                            currentMin = guess + 1;
                        } else if (detail.type === "high") {
                            currentMax = guess - 1;
                        }

                        updateRangeHint();
                    }
                });
        }

        window.onload = startNewGame;
    </script>
</body>
</html>